◎ 분석 결과 요약 ·································································································· 1
 1. 전체 보행자 분석 결과 요약 ························································································ 4
	1) 분석 결과 요약 ··················································································································· 4
	2) 분석 시사점 ························································································································· 6
 2.  매출 분석 결과 요약 ·················································································· 7
	1) 분석 결과 요약 ··················································································································· 7
	2) 분석 시사점 ······················································································································· 15
 3. 외국인 매출 분석 결과 요약 ················································································ 16
	1) 분석 결과 요약 ················································································································· 16
	2) 분석 시사점 ······················································································································· 18


Ⅰ. 서 론 ················································································································ 21
 1. 사업 개요 ················································································································· 23
 2. 분석 개요 ················································································································· 24
 3. 데이터 특성 ············································································································· 27
Ⅱ. 인천광역시 관광지 유입인구 분석 ····························································· 29
 1. 내국인 유입인구 분석 ···························································································· 31
1) 인천광역시 내국인 유입인구 분석 ················································································ 31
2) 송도국제도시 내국인 유입인구 분석 ············································································ 34
3) 인천개항장 내국인 유입인구 분석 ················································································ 39
 2. 외국인 유입인구 분석 ···························································································· 44
1) 인천광역시 외국인 유입인구 분석 ················································································ 44
2) 송도국제도시 외국인 유입인구 분석 ············································································ 47
3) 인천개항장 외국인 유입인구 분석 ················································································ 51
Ⅲ. 인천광역시 관광지 내국인 매출 분석 ························································ 55
 1. 인천광역시 전체 지역 내국인 매출 분석 ··························································· 57
 2. 송도국제도시 지역 내국인 매출 분석 ································································ 59
1) 관광지 상권 매출 분석 ···································································································· 59
2) 관광지 상권 이용특성 분석 ···························································································· 62
3) 관광지 방문객 유입지역 분석 ························································································ 68
4) 축제/이벤트 영향 분석 ···································································································· 70
① 펜타포트 락 페스티벌 2016 ········································································································ 70
② 2016 송도세계문화축제 ··············································································································· 76
③ 2016 도시해변문화기획전 ············································································································ 82
④ 2016 인천송도불빛축제 ··············································································································· 88
 3. 인천개항장 지역 내국인 매출 분석 ···································································· 94
1) 관광지 상권 매출 분석 ···································································································· 94
2) 관광지 상권 이용특성 분석 ···························································································· 97
3) 관광지 방문객 유입지역 분석 ······················································································ 103
4) 축제/이벤트 영향 분석 ·································································································· 105
① 2016 인천개항장 밤마실 ··········································································································· 105
② 2017 인천개항장 밤마실 ··········································································································· 111
Ⅳ. 인천광역시 관광지 외국인 매출 분석 ····················································· 117
 1. 인천광역시 전체 지역 외국인 매출 분석 ························································ 119
 2. 송도국제도시 지역 외국인 매출 분석 ······························································ 124
 3. 인천개항장 지역 외국인 매출 분석 ·································································· 128